<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white_text">#fafafa</color>

    <!-- notification text -->
    <color name="bottom_text">#c1c0c0</color>
    <color name="notification_bak">#47fafafa</color>
    <color name="theme_color_primary_dark">#b85671</color>
    <color name="primary_material_light_1">#3f51b5</color>
    <color name="background_material_light_1">#fafafa</color>
    <color name="background_material_light_2">#ed02fafa</color>
    <color name="small_font">#FF757575</color>
    <color name="text_color">#FF000000</color>
    <color name="widget_background_color">#a0000000</color>

    <!-- Menu Item Color -->
    <color name="menu_transparent">#00FFFFFF</color>
    <color name="menu_item_blue">#3487f4</color>
    <color name="menu_item_blue_dark">#2F79DB</color>
    <color name="menu_item_grey">#ffdbdbdb</color>
    <color name="menu_item_white">#FFFFFF</color>
    <color name="menu_background">#FFFFFF</color>
    <color name="menu_text_color">#444444</color>
    <color name="menu_text_color_selected">#FFFFFF</color>
    <color name="avatar_text">#FFFFFF</color>
    <color name="avatar_background">#444444</color>
    <color name="accent_material_light">#d20000</color>
    <color name="primary_material_light">#f5f5f5</color>
    <color name="theme_color_primary">#d20000</color>

    <color name="toolabar_color">#d20000</color>

    <color name="toolbarTextColor">#ffffffff</color>


    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="actionBtnPrs">#ffd9dbdc</color>
    <color name="actionbarTabUnselected">#D3D3D3</color>
    <color name="addToPlayListDialogHeader">#ff303030</color>
    <color name="addToPlayListDisabled">#ff888888</color>
    <color name="addToPlayListNormal">#ff333333</color>
    <color name="allMVShadeViewBackgrandColor">#4ca9aaab</color>
    <color name="atNicknameBg">@color/actionBtnPrs</color>
    <color name="atNicknameFg">#ff3470ac</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bottomSheetNormalBackground">#f9ffffff</color>
    <color name="bottomSheetNormalBackgroundNight">#f9222326</color>
    <color name="bottomSheetNormalBackgroundPress">#ffe5e5e5</color>
    <color name="bottomSheetNormalBackgroundPressNight">#ff1e1f22</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light
    </color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark
    </color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bs_dark_divider_color">#80ffffff</color>
    <color name="bs_divider_color">#1f000000</color>
    <color name="bubbleBg">@color/themeColor</color>
    <color name="buttonPressedTextColor">#ffffffff</color>
    <color name="buttonTextColor">#ff333333</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="chatBarEditHintTextColor">@color/commentBarEditHintTextColor</color>
    <color name="chatBarEditTextColor">@color/commentBarEditTextColor</color>
    <color name="chatBarLineColor">@color/commentBarLineColor</color>
    <color name="chatBarPostDisableTextColor">@color/commentBarPostDisableTextColor</color>
    <color name="chatBarPostTextColor">@color/commentBarPostTextColor</color>
    <color name="commentBarEditHintTextColor">#ffcccccc</color>
    <color name="commentBarEditTextColor">#ff333333</color>
    <color name="commentBarLineColor">@color/lineColor</color>
    <color name="commentBarPostDisableTextColor">#ff999999</color>
    <color name="commentBarPostTextColor">#ff333333</color>
    <color name="contentTvColor">#ff333333</color>
    <color name="creamPlaylistChooseClassTitleColor">#ff333333</color>
    <color name="creamPlaylistEntranceHeaderBackground">#ffffffff</color>
    <color name="creamPlaylistEntranceSubTitleColor">#ff999999</color>
    <color name="creamPlaylistEntranceTitleColor">#ff333333</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color">#ffdd2c00</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="disableColor">#ff999999</color>
    <color name="dotFocusColor">@color/normalC1</color>
    <color name="dotNormalColor">#7fbbbbbb</color>
    <color name="dotNormalNightColor">#19ffffff</color>
    <color name="drawerNightBg">#ff1a1a1b</color>
    <color name="emotionDotFocusColor">#ffffffff</color>
    <color name="emotionDotNormalColor">#40000000</color>
    <color name="flipColor">#ffe8eaec</color>
    <color name="floatLrc00030Bg">#4d000000</color>
    <color name="floatLrcfff20Bg">#33ffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="headerImageCover">#4d000000</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark
    </color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light
    </color>
    <color name="inputTextColor">#ff333333</color>
    <color name="inputTextHintColor">#ff999999</color>
    <color name="introduceBg">#ffffffff</color>
    <color name="invalidAlarmClockBellAndRepeat">#4c333333</color>
    <color name="invalidAlarmClockBellAndRepeatNight">#4c75777e</color>
    <color name="invalidAlarmClockSongName">#4c666666</color>
    <color name="invalidAlarmClockSongNameNight">#4c5d5d63</color>
    <color name="invalidAlarmClockTime">#b3333333</color>
    <color name="invalidAlarmClockTimeNight">#b375777e</color>
    <color name="lineColor">#19000000</color>
    <color name="listDivider">#ffd8d9da</color>
    <color name="listDividerColor">@color/listDivider</color>
    <color name="listHeavyDividerColor">#ffcdcfd1</color>
    <color name="listItemNightColorWhite">#ff17181a</color>
    <color name="listItemPressedColor">#19000000</color>
    <color name="listItemPressedColorWhite">#ffe5e5e5</color>
    <color name="listItemPressedNightColor">#0cffffff</color>
    <color name="listItemPressedNightColorWhite">#ff232426</color>
    <color name="listSubTextColor">#ff888888</color>
    <color name="listTextColor">#ff333333</color>
    <color name="listTitleBackground">#ffe6e8e9</color>
    <color name="listTitleDivider">#ffcdcfd1</color>
    <color name="liveHeadColor">#ff333333</color>
    <color name="liveIntroduceColor">#ff666666</color>
    <color name="liveMeColor">#ffff6e6d</color>
    <color name="liveRankGrey">#ff999999</color>
    <color name="liveRankYellow">#ffe67327</color>
    <color name="localImageBrowseActionbarColor">#cc252525</color>
    <color name="lrcAdjustListPrs">#10ffffff</color>
    <color name="lrcHighLight">#ffffffff</color>
    <color name="lrcNormal">#80ffffff</color>
    <color name="lrcOverLight">#b3ffffff</color>
    <color name="lrcShareColor">#ff1f1e1e</color>
    <color name="lrcShareListBg">#ff010102</color>
    <color name="lrcShareSaveAndShareNormalColor">#ffffffff</color>
    <color name="lrcShareSaveAndSharePressedColor">#80ffffff</color>
    <color name="lrcShareTextnormalColor">#ff808080</color>
    <color name="mainDrawerHeaderMask">#40000000</color>
    <color name="mainRadioBillboardHeaderPreEntranceForeground">#ffd33a31</color>
    <color name="mainTextColor">#ff333333</color>
    <color name="mainTextSongInfoColor">#ff999999</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="md_btn_selected">#33969696</color>
    <color name="md_btn_selected_dark">#40cbcbcb</color>
    <color name="md_divider_black">#10000000</color>
    <color name="md_divider_white">#10ffffff</color>
    <color name="md_edittext_error">#ffdd2c00</color>
    <color name="md_material_blue_600">#ff1e88e5</color>
    <color name="md_material_blue_800">#ff1565c0</color>
    <color name="md_material_btn_blue">#ff477aac</color>
    <color name="menuPressed">#ff1d1d1d</color>
    <color name="minPlayerBtnPrs">@color/pressedColor</color>
    <color name="minorTextColor">#D3D3D3</color>
    <color name="minorTextColor2">#ff888888</color>
    <color name="moreBvTextColor">#ffdf3131</color>
    <color name="musicTransName">#ff999999</color>
    <color name="mvBarBg">#bf131516</color>
    <color name="mvQualityNormal">#ffcccccc</color>
    <color name="mvQualitySelected">#ffffffff</color>
    <color name="nightLine">#0cffffff</color>
    <color name="nightLineBottomSheet">#19ffffff</color>
    <color name="nightLineColor">#0dffffff</color>
    <color name="nightNormalBackground">@color/nightY2</color>
    <color name="nightPressed">#19ffffff</color>
    <color name="nightPressedCombine">#ff1d1e20</color>
    <color name="nightY0">#ff17181a</color>
    <color name="nightY1">#ff902b2b</color>
    <color name="nightY10">#ff84858d</color>
    <color name="nightY11">#ffa2a2a2</color>
    <color name="nightY13">#ff84858d</color>
    <color name="nightY2">#ff111214</color>
    <color name="nightY3">#ffadaeb3</color>
    <color name="nightY4">#ff75777e</color>
    <color name="nightY4_4c">#4c75777e</color>
    <color name="nightY5">#ff6b6c74</color>
    <color name="nightY50001">#7f6b6c74</color>
    <color name="nightY6">#ff5d5d63</color>
    <color name="nightY7">#ff3e3f43</color>
    <color name="nightY70001">#333e3f43</color>
    <color name="nightY8">#ff303134</color>
    <color name="nightY9">#ff2b6e90</color>
    <color name="nightYa">#9a17181a</color>
    <color name="normalBackground">#fff2f4f5</color>
    <color name="normalBackground2">@color/radioPlayerBg</color>
    <color name="normalC1">@color/theme_color_Primary</color>
    <color name="normalC10">@color/minorTextColor</color>
    <color name="normalC2">@color/theme_color_c2_common_bg</color>
    <color name="normalC3">@color/theme_color_c3_333</color>
    <color name="normalC3_4c">#4c333333</color>
    <color name="normalC4">@color/theme_color_c4_666</color>
    <color name="normalC5">@color/theme_color_c5_888</color>
    <color name="normalC6">@color/theme_color_c6_999</color>
    <color name="normalC7">@color/theme_color_c7_b2</color>
    <color name="normalC9">@color/theme_color_c9_blue</color>
    <color name="normalCa">@color/theme_color_ca_fff</color>
    <color name="normalColor">#ff333333</color>
    <color name="notification_bg">#fffafafa</color>
    <color name="notification_content">#8a000000</color>
    <color name="notification_title">#de000000</color>
    <color name="playbarProgressColor">@color/themeColor</color>
    <color name="playbarSubTextColor">#ff888888</color>
    <color name="playbarTextColor">#ff333333</color>
    <color name="playerDropMenuBgPrs">#10ffffff</color>
    <color name="playerLyricBg">#33000000</color>
    <color name="playlistDefaultBackgound">#ffb5bdc0</color>
    <color name="playlistDetailMask">#26000000</color>
    <color name="playlistDetailMaskNight">#66000000</color>
    <color name="playlistDetailPlaceholder">#f2000000</color>
    <color name="pmsgSendBtnDisable">#ff999999</color>
    <color name="pmsgSendBtnEnable">#ff333333</color>
    <color name="pressedColor">#19000000</color>
    <color name="pressedWhiteColo2">#dfffffff</color>
    <color name="pressedWhiteColor">#19ffffff</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="profileDotFocusColor">#ffffffff</color>
    <color name="profileDotNormalColor">#33ffffff</color>
    <color name="profileInfoTextColor">#9affffff</color>
    <color name="radioBillboardHeaderBackgroundBoxColor">#26000000</color>
    <color name="radioBillboardHeaderBackgroundPressedColor">#1a000000</color>
    <color name="radioPlayerBg">#fff5f6f7</color>
    <color name="rankNumNomalColor">@color/normalC6</color>
    <color name="rankNumTopThreeColor">@color/normalC1</color>
    <color name="recordProgramCaching">#fff7f9fa</color>
    <color name="recordProgramCachingNight">#ff161719</color>
    <color name="recordProgramProcess">#ffebeced</color>
    <color name="recordProgramProcessNight">#ff1d1e20</color>
    <color name="redTagColor">#ffe54343</color>
    <color name="resendPressedNightTextColor">#9a3e3f43</color>
    <color name="resendPressedTextColor">#9a888888</color>
    <color name="resendTextColor">#ff888888</color>
    <color name="ripple_material_dark">#42ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="searchHighlight">#ff3774b0</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="sportFMMask1">#66000000</color>
    <color name="sportFMMask2">#4d000000</color>
    <color name="sportRadioShareTextColor">#cdffffff</color>
    <color name="statusBarPress">#ff232323</color>
    <color name="statusBarPressVivo">#ffcccccc</color>
    <color name="statusBarTranslucent">#00ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tabColor">#fffcfdfd</color>
    <color name="tabShadow">#33000000</color>
    <color name="tabTextNormalColor">#ff666666</color>
    <color name="tagTextColor">#ff999999</color>
    <color name="themeColor">#ffce3d3a</color>
    <color name="theme_color_Primary">#ffce3d3e</color>
    <color name="theme_color_PrimaryAccent">#ffce3d3e</color>
    <color name="theme_color_PrimaryDark">#ffa13b41</color>
    <color name="theme_color_c2_common_bg">#fff2f4f5</color>
    <color name="theme_color_c3_333">#ff333333</color>
    <color name="theme_color_c4_666">#ff666666</color>
    <color name="theme_color_c5_888">#ff888888</color>
    <color name="theme_color_c6_999">#ff999999</color>
    <color name="theme_color_c7_b2">#ffb2b2b2</color>
    <color name="theme_color_c8_ccc">#ffcccccc</color>
    <color name="theme_color_c9_blue">#ff477aac</color>
    <color name="theme_color_ca_fff">#ffffffff</color>
    <color name="theme_color_common_section">#ffe6e8e9</color>
    <color name="theme_color_cover_dark">#10000000</color>
    <color name="theme_color_fff">#ffffffff</color>
    <color name="theme_color_forcard">#ffffffff</color>
    <color name="theme_color_forcard_night">#ff17181a</color>
    <color name="theme_ripple_dark">#40ffffff</color>
    <color name="theme_ripple_light">#40000000</color>
    <color name="theme_ripple_mask_dark">#ff000000</color>
    <color name="theme_ripple_mask_light">@color/theme_color_fff</color>
    <color name="toolbarIconColor">#ffffffff</color>
    <color name="toolbarSubTextColor">#ffd4d4d4</color>
    <color name="trackContentContainerNormalBg">#0b000000</color>
    <color name="trackContentContainerPressBg">@color/pressedColor</color>
    <color name="videoWindowBg">#ff1e2123</color>
    <color name="videoWindowBgPrs">#e5000000</color>
    <color name="white">#ffffff</color>
    <color name="smallRed">#cda2a6</color>




    <!-- theme color -->
    <color name="pink">#fb7299</color>
    <color name="pink_dark">#b85671</color>
    <color name="pink_trans">#99f0486c</color>

    <color name="blue">#2196F3</color>
    <color name="blue_dark">#1565C0</color>
    <color name="blue_trans">#B41A78C3</color>

    <color name="purple">#673AB7</color>
    <color name="purple_dark">#311B92</color>
    <color name="purple_trans">#99673AB7</color>

    <color name="green">#4CAF50</color>
    <color name="green_dark">#2E7D32</color>
    <color name="green_trans">#994CAF50</color>

    <color name="green_light">#8BC34A</color>
    <color name="green_light_dark">#558B2F</color>
    <color name="green_light_trans">#998BC34A</color>

    <color name="yellow">#FDD835</color>
    <color name="yellow_dark">#FBC02D</color>
    <color name="yellow_trans">#99FDD835</color>

    <color name="orange">#FF9800</color>
    <color name="orange_dark">#EF6C00</color>
    <color name="orange_trans">#99FF9800</color>

    <color name="red">#F44336</color>
    <color name="red_dark">#C62828</color>
    <color name="red_trans">#99F44336</color>


</resources>