<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:actionOverflowButtonStyle">@style/MyOverflowStyle</item>
        <!-- Customize your theme here. -->
        <item name="alertDialogTheme">@style/AppTheme.Dialog.Alert</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowAnimationStyle">@style/NoAnimation</item>
        <!--导航栏的颜色-->


        <!--状态栏的颜色-->

    </style>

    <style name="LockScreenTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MyOverflowStyle" parent="@android:style/Widget.ActionButton.Overflow">
        <item name="android:src">@drawable/actionbar_more</item>
    </style>

    <style name="LoadTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@null</item>
        <!--导航栏的颜色-->

        <!--状态栏的颜色-->

    </style>

    <style name="cccc" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>

    </style>

    <style name="NoAnimation">

        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>

    </style>

    <style name="AppTheme.Dialog.Alert" parent="Theme.AppCompat.Light.Dialog.Alert"></style>

    <!--动画定义-->
    <style name="AnimBottom" parent="@android:style/Animation" type="text/css">

        <!--滑入动画-->
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <!--滑出动画-->
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <!--自定义列表弹出的activity的样式   -->
    <style name="FloateDialogBottom" type="text/css">

        <!--动画设置-->
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <!--这个不设置的话，可能会出现边框黑线-->
        <item name="android:windowContentOverlay">@null</item>
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景颜色   @android:color/transparent 透明-->
        <item name="android:windowBackground">@android:color/background_light</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>

    </style>

    <style name="CustomDatePickerDialog" parent="@style/AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@style/dialog_fragment_animation</item>
        <item name="android:windowEnterAnimation">@anim/dialog_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_bottom</item>
    </style>

    <style name="DownLoadingDialog" parent="@style/AppTheme">
        <item name="android:windowBackground">@color/statusBarTranslucent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@style/dialog_fragment_animation</item>
        <item name="android:windowEnterAnimation">@anim/dialog_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_bottom</item>
    </style>

    <style name="dialog_fragment_animation">
        <item name="android:windowEnterAnimation">@anim/dialog_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_bottom</item>
    </style>


    <style name="TransparentStyleBottom" parent="@style/AppTheme">

        <item name="android:windowFrame">@null</item>
        <!--边框-->
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <item name="android:windowIsTranslucent">true</item>
        <!--半透明-->
        <item name="android:windowNoTitle">true</item>
        <!--无标题-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>&lt;!&ndash;背景透明&ndash;&gt;-->
        <item name="android:backgroundDimEnabled">true</item>
        <!--模糊-->
    </style>


    <style name="toolbar_theme" parent="Theme.AppCompat">

    </style>


    <style name="TTNotificationText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TTNotificationTitle">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>


    <style name="TextApperance.Album.Title" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:textSize">29sp</item>
    </style>

    <style name="CircleCheckBox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox"></style>

    <style name="dialog_anim_slide_left" mce_bogus="1" parent="android:Animation">
        <item name="android:windowExitAnimation">@anim/dialog_exit_slide_left</item>
    </style>

    <style name="dialog_anim_slide_up" mce_bogus="1" parent="android:Animation">
        <item name="android:windowExitAnimation">@anim/dialog_exit_slide_up</item>
    </style>

    <style name="dialog_anim_fade_out" mce_bogus="1" parent="android:Animation">
        <item name="android:windowExitAnimation">@anim/dialog_exit_fade_out</item>
    </style>


    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="actionBarItemBackground">@drawable/toolbarItemBackground</item>
        <item name="selectableItemBackground">@drawable/toolbarItemBackground</item>
        <item name="titleTextAppearance">@style/ToolBar.Title</item>
        <item name="subtitleTextAppearance">@style/Toolbar.SubTitle</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ToolBar.Title" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">17.0sp</item>
        <item name="android:textColor">@color/toolbarTextColor</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="Toolbar.SubTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">9.0sp</item>
        <item name="android:textColor">@color/menu_item_white</item>
    </style>

    <style name="AppTheme.AppCompat.Dialog.Alert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:maxWidth">1080px</item>
    </style>

</resources>