<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view_isLogin"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/topinfo_ban_bg"
    android:fitsSystemWindows="true">


    <com.wm.remusic.widget.RoundImageView
        android:id="@+id/headImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_centerVertical="true"
        android:src="@mipmap/topinfo_ban_bg" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headImage"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:singleLine="true"
        android:text="xxxx"
        android:textColor="@color/white"
        android:textSize="10dp" />


    </RelativeLayout>

