<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/actionbar_more"
        android:orderInCategory="100"
        android:title="  "
        app:showAsAction="always">
        <menu>
            <item

                android:id="@+id/menu_sort_by_az"
                android:title="@string/sort_order_entry_az" />
            <item
                android:id="@+id/menu_sort_by_number_of_songs"
                android:title="@string/sort_order_entry_number_of_songs" />
        </menu>

    </item>


</menu>